{
  // Declaration-only build config. `bun build` produces dist/index.js but
  // cannot emit .d.ts, so this pass generates the type declarations.
  //
  // The `build:types` script runs `tsc -p tsconfig.build.json || true`: tsc
  // still emits the .d.ts tree even when type errors exist (no noEmitOnError),
  // and the SDK currently has pre-existing type errors. The `typecheck` script
  // is the real gate for those — the build only needs the emitted artifacts.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
